-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.935 s <<< FAILURE! - in TestSuite
testScript.LoginPageTestCase.resetTest  Time elapsed: 0.01 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at testScript.LoginPageTestCase.resetTest(LoginPageTestCase.java:31)

testScript.LoginPageTestCase.resetTest1  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at testScript.LoginPageTestCase.resetTest1(LoginPageTestCase.java:43)

